# JumpTo

./: LICENSE.txt  README.md  build.gradle  settings.gradle  testit.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alcshare/gothere/data/: LocPair.java  LocationInfo.java
src/main/java/com/alcshare/gothere/search/: LDSearch.java  LevenshteinDistance.java  NumberDistance.java  OldSearch.java  Result.java  SearchCache.java  SystemAccessSearchCache.java
src/main/java/com/alcshare/gothere/servlets/: SearchServlet.java
src/main/java/com/alcshare/gothere/ui/: FindMenu.java
src/main/resources/com/alcshare/gothere/ui/: menuaction.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: find.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: dialog.js  gothere.js  jumpto.js
src/main/webapp/js/lib/: jquery.min.js
src/main/webapp/loginout/: fail_login.jsp
src/test/groovy/com.alcshare.gothere/data/: LocationInfoTest.groovy
src/test/groovy/com.alcshare.gothere/search/: LDSearchTest.groovy  LevenshteinDistanceTest.groovy  NumberDistanceTest.groovy  SystemAccessSearchCacheTest.groovy
src/test/java/com/alcshare/gothere/data/: LocationInfoTest.java
src/test/java/com/alcshare/gothere/search/: LDSearchTest.java  LevenshteinDistanceTest.java  SystemAccessSearchCacheTest.java
