// this bit of complexity is to pull down the main build script from the alclabs maven repository
// and then apply it.
configurations { gradleScript }
repositories { mavenRepo url: 'http://repo.alcshare.com' }
dependencies { gradleScript group: 'com.alcshare', name: 'addon-gradle', ext: 'gradle', version: '1.2' }
apply from: configurations.gradleScript.resolve().iterator().next()

info {
    name = 'JumpTo'
    description = 'Quickly and easily find areas and equipment'
    version = '0.9.6 '
    vendor = 'ALC Labs'
    systemMenuProvider = 'com.alcshare.gothere.ui.FindMenu'
}

dependencies {
    compile 'com.intellij:annotations:7.0.3'
    compile 'org.json:json:20090211'

    providedCompile 'com.controlj.green:addonsupport-api-addon:1.3.0'
    providedCompile 'com.controlj.green:directaccess-api-addon:1.3.0'
    providedCompile 'com.controlj.green:webaccess-api-addon:1.3.0'
    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile 'org.codehaus.groovy:groovy-all:1.8.5'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}